spring.application.name=jobApplication
server.port=8090
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
