spring.application.name=jobApplication
server.port=8090
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#PostgreSQL configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/jobApp
spring.datasource.username=faizan
spring.datasource.password=faizan@1234
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect